import os
import time
import sys
from Bobur4c import *
from Bobur5c import *
from Bobur6c import *
print("\t====v1.0.0====")
time.sleep(1)
os.system("clear")

print('''\033[91m   
 ____        _                _      
 |  _ \      | |              | |    
 | |_) | ___ | |__  _   _ _ __| |__  _ __ ___    
 |  _ < / _ \| '_ \| | | | '__| '_ \| '__/ _ \    
 | |_) | (_) | |_) | |_| | |  | |_) | | | (_) |    
 |____/ \___/|_.__/ \__,_|_|  |_.__/|_|  \___/     
''')
def slowprint(s):
    for c in s + '\n' :
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(5. / 100)

print (''' \033[95m
+--------------------------------------+
| This Tool Install All Basic Packages |
+--------------------------------------+
|  Coded By Boburbro | version : 1.0   |
+--------------------------------------+''')

slowprint(''' \033[93m
[00] update
[01] upgarde
[02] python
[03] php
[04] toilet 
[05] smtp
[06] telethon
''')
slowprint('''\033[96m
This Command for access Storage in Termux
[00] termux-setup-storage''')
print ("                                            ")
choice = input("\033[93mDo You Want to Install All Packages [y/n] : ")
if choice == 'n' : sys.exit()
if choice == 'y' : os.system ("apt update")
os.system ("atp upgrade -y")
os.system ("apt install python -y")
os.system("apt install php -y")
os.system("pkg install toilet -y")
os.system("python3 -m pip install requests")
os.system("python3 -m pip install smtp")
os.system("pip install telethon")
print ("Allow the Button For Access the Storage in Termux")
os.system ("termux-setup-storage")


os.system("clear")

print('''\033[91m   
 ____        _                _      
 |  _ \      | |              | |    
 | |_) | ___ | |__  _   _ _ __| |__  _ __ ___    
 |  _ < / _ \| '_ \| | | | '__| '_ \| '__/ _ \    
 | |_) | (_) | |_) | |_| | |  | |_) | | | (_) |    
 |____/ \___/|_.__/ \__,_|_|  |_.__/|_|  \___/     
''')


print('''\033[91m\t\tMenudan tanlang\n
\t[01] DDoS
\t[02] Admin hack
\t[03] Userbot@
\t[04] Telegram akauntga DDoS
\t[05] Call va sms bomber
\t[06] WebHack
''')
bot = int(input('\t=>'))
if bot == 1:
	os.system("python2 Bobur1c")
if bot == 2:
	os.system("bash Bobur2c")
if bot == 4:
	tgddos(1)
if bot == 5:
	ddos(1)
if bot == 6:
	bro(1)
